<!DOCTYPE html>
<html>
<head>
  <title>cam AR test</title>
  <script src="clmtrackr.js"></script>
</head>
<body>

<video width = "400" height = "300" autoplay="true" id="InputVideo" style="position: absolute;"></video>
<canvas id="drawCanvas" width="400" height="300" style="position: absolute;"></canvas>

<!--ADDING VIDEO STUFF-->

<script  type="text/javascript">
  var video = document.querySelector("#InputVideo");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
 
if (navigator.getUserMedia) {       
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
 
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
    // do something
}
</script>

<!--ADDING FACETRACKING STUFF (cmltracker)-->

<script type="text/javascript">
  var videoInput = document.getElementById('InputVideo');
  
  var ctracker = new clm.tracker();
  ctracker.init();
  ctracker.start(videoInput);
</script>


<!--LANDMARKS OR FEATURE ACCES-->
<script type="text/javascript">
  var positions;
  function positionLoop() {
    requestAnimationFrame(positionLoop);
    positions = ctracker.getCurrentPosition();
    // positions = [[x_0, y_0], [x_1,y_1], ... ]
   // console.log(positions[27]);
    //console.log(positions[32]);
    // do something with the positions ...
  }
  positionLoop();
</script>

<!--CANVAS DRAWING-->
<script type="text/javascript">
  var canvasInput = document.getElementById('drawCanvas');
  var cc = canvasInput.getContext('2d');
  function drawLoop() {
    requestAnimationFrame(drawLoop);
    cc.clearRect(0, 0, canvasInput.width, canvasInput.height);

    //draw face data..
    ctracker.draw(canvasInput);

/*
    var tam = (positions[32][0] - positions[27][0])/3;


    //DRAWING FILLED CIRCLE
    var circle1 = new Path2D();
    circle1.arc(positions[27][0], positions[27][1], tam, 0, 2 * Math.PI);
    var circle2 = new Path2D();
    circle2.arc(positions[32][0], positions[32][1], tam, 0, 2 * Math.PI);
    cc.stroke(circle1);
    cc.stroke(circle2);


    cc.beginPath();
    cc.moveTo(positions[27][0]+tam, positions[27][1]);
    cc.lineTo(positions[32][0]-tam, positions[32][1]);
    //cc.lineWidth = 15;
    cc.stroke();

    cc.beginPath();
    cc.moveTo(positions[27][0]-tam, positions[27][1]);
    cc.lineTo(positions[0][0], positions[0][1]);
    //cc.lineWidth = 15;
    cc.stroke();

    cc.beginPath();
    cc.moveTo(positions[32][0]+tam, positions[27][1]);
    cc.lineTo(positions[14][0], positions[14][1]);
    //cc.lineWidth = 15;
    cc.stroke();
    //DRAW RECTANGLE OVER
   
    /*var rectangle = new Path2D();
    rectangle.rect(positions[27][0]- tam/2, positions[27][1] -tam/2, tam, tam);
    rectangle.rect(positions[32][0]- tam/2, positions[32][1] -tam/2, tam, tam);
    cc.stroke(rectangle);*/
  }
  drawLoop();
</script>


</body>
</html>